calendar.xsd

<?xml version="1.0" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:cal="http://markfrimston.co.uk/calendar_schema"
		targetNamespace="http://markfrimston.co.uk/calendar_schema"
		elementFormDefault="qualified">
		
	<simpleType name="date">
		<restriction base="string">
			<!-- 2013-07-20T09:30:00+0100 -->
			<pattern value="\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{4}" />
		</restriction>
	</simpleType>
		
	<element name="calendar">
		<complexType>
			<sequence>
				<element name="name" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="description" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="url" type="string" minOccurs="0" maxOccurs="1"/>
				<element name="event" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="name" type="string" minOccurs="1" maxOccurs="1" />
							<element name="start-time" type="cal:date" minOccurs="1" maxOccurs="1" />
							<element name="end-time" type="cal:date" minOccurs="1" maxOccurs="1" />
							<element name="description" type="string" minOccurs="0" maxOccurs="1" />
							<element name="url" type="string" minOccurs="0" maxOccurs="1" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
		
</schema>
